@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 10px
}

::-webkit-scrollbar-track {
  -webkit-border-radius: 0;
  border-radius: 0;
  background: #e6e6e6
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 0;
  background: #c2c2c2
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #ddd
}

::-webkit-scrollbar-thumb:hover {
  background: #999
}

html {
  font-family: Open Sans, PingFang SC, Hiragino Sans GB, Heiti SC, Microsoft YaHei, monospace;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body,
html {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  scroll-behavior: smooth;
}

ol, ul, li, dl, dt, dd {
  list-style: none;
}

table, thead, tbody, td, th {
  border-spacing: 0;
  font-weight: normal;
}

input, textarea, button {
  border:none;
  outline: none;
}
input.el-input__inner{
  padding-left:0!important;
  border:none!important;
  border-bottom: 1px solid #DDDDdd!important;

}

a {
  background: transparent;
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
}

button, a {
  cursor: pointer
}

img {
  width: 100%;
  border: 0!important;
}

input::-webkit-input-placeholder {
  color: #bbb;
}

input:-moz-placeholder {
  color: #bbb;
}

input::-moz-placeholder {
  color: #bbb;
}

input:-ms-input-placeholder {
  color: #bbb;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body *:not(#app,.hex-flex,.home)::-webkit-scrollbar {
  //display: none;
}

body.hidemeiqia #MEIQIA-BTN-HOLDER {
  display: none !important;
}

#app {
  color: #2c3e50;
  background-color: #fff;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.ovh {
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.button-loading--por {
  position: relative;
  .el-loading-mask {
    top: 1px;
    .el-loading-spinner {
      background: #ccc;
      height: 40px;
      .circular {
        width: 30px;
        .path {
          stroke: white;
        }
      }
    }
  }
}


.auth-content_group--error .normal-tip_error {
  display: inline-block !important;
}


.auth-content_group.auth-content_group--error input {
  border-bottom: 1px solid #CD4559!important;
  color: #CD4559!important;
  border-radius: 0px!important;
}

.phone .auth-content_form .auth-content_group.auth-content_group--error.area input{
  border-bottom: none!important;
}
.phone .auth-content_form .auth-content_group.auth-content_group--error.area{
  border-bottom: 1px solid #CD4559!important;
}
